In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("archive/AWCustomers.csv")

In [3]:
data.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [4]:
data["Title"].value_counts()

Title
Mr.     52
Ms.     41
Sr.      5
Mrs.     2
Ms       1
Name: count, dtype: int64

In [5]:
data["Suffix"].value_counts()

Suffix
Jr.    3
Name: count, dtype: int64

In [6]:
len(data)

18361

In [7]:
data["AddressLine1"].value_counts()

AddressLine1
AttachÃ© de Presse                  17
Midi-Couleurs                      15
88, avenue de lÂ´ Union Centrale    12
6, route de Marseille              12
Im Himmelsweg 89                   10
                                   ..
3085 Curtis Drive                   1
8869 Climbing Vine Court            1
8881, rue Villedo                   1
Nonnendamm 6500                     1
3866 Mt. Everest Court              1
Name: count, Length: 12742, dtype: int64

In [8]:
data["AddressLine2"].value_counts()

AddressLine2
Verkaufsabteilung        34
Einkaufsabteilung        16
# 1                       8
# 2                       7
Kreditorenbuchhaltung     7
                         ..
# 1117                    1
# 123                     1
# 108                     1
Unit D7                   1
# 22                      1
Name: count, Length: 166, dtype: int64

In [9]:
data["AddressLine1"].isna().sum()

np.int64(0)

In [10]:
data["AddressLine2"].isna().sum()

np.int64(18050)

In [11]:
data["City"].value_counts()

City
London              420
Paris               384
Burien              212
Beaverton           210
Concord             210
                   ...
Cheyenne              1
Byron                 1
Carrollton            1
City Of Commerce      1
Chehalis              1
Name: count, Length: 269, dtype: int64

In [12]:
data["City"].isna().sum()

np.int64(0)

In [13]:
cols = data.columns

In [14]:
for col in cols:
    print("Unique Values in",col)
    print(data[col].value_counts())
    print()
    print("Numebr of null values in",col)
    print(data[col].isna().sum())
    print()
    print()

Unique Values in CustomerID
CustomerID
21647    2
23192    2
26829    2
13385    2
24334    2
        ..
27615    1
23310    1
19682    1
22875    1
16676    1
Name: count, Length: 18355, dtype: int64

Numebr of null values in CustomerID
0


Unique Values in Title
Title
Mr.     52
Ms.     41
Sr.      5
Mrs.     2
Ms       1
Name: count, dtype: int64

Numebr of null values in Title
18260


Unique Values in FirstName
FirstName
Katherine    97
Marcus       96
Richard      94
Morgan       93
Lucas        93
             ..
Rob           1
AlÃ­cia        1
Petr          1
Vadim         1
Masato        1
Name: count, Length: 670, dtype: int64

Numebr of null values in FirstName
0


Unique Values in MiddleName
MiddleName
A             1287
L             1247
M             1113
J              973
C              919
E              714
R              670
D              567
S              475
K              346
W              320
B              274
G              262
H              249
T              235
P              232
F              218
V              127
N              105
I               92
O               54
Y               18
Z               15
J.              10
R.               7
Q                7
l                5
L.               5
U                3
K.               3
M.               3
T.               2
A.               2
N.               2
B.               2
G.               1
Jan              1
E.               1
Garner           1
F.               1
X                1
Hierro           1
Uwaifiokun       1
Radu             1
Name: count, dtype: int64

Numebr of null values in MiddleName
7789


Unique Values in LastName
LastName
Diaz         209
Hernandez    186
Sanchez      172
Torres       171
Martinez     169
            ...
Veronesi       1
Rodman         1
Sotelo         1
Wadia          1
LeitÃ£o         1
Name: count, Length: 375, dtype: int64

Numebr of null values in LastName
0


Unique Values in Suffix
Suffix
Jr.    3
Name: count, dtype: int64

Numebr of null values in Suffix
18358


Unique Values in AddressLine1
AddressLine1
AttachÃ© de Presse                  17
Midi-Couleurs                      15
88, avenue de lÂ´ Union Centrale    12
6, route de Marseille              12
Im Himmelsweg 89                   10
                                   ..
3085 Curtis Drive                   1
8869 Climbing Vine Court            1
8881, rue Villedo                   1
Nonnendamm 6500                     1
3866 Mt. Everest Court              1
Name: count, Length: 12742, dtype: int64

Numebr of null values in AddressLine1
0


Unique Values in AddressLine2
AddressLine2
Verkaufsabteilung        34
Einkaufsabteilung        16
# 1                       8
# 2                       7
Kreditorenbuchhaltung     7
                         ..
# 1117                    1
# 123                     1
# 108                     1
Unit D7                   1
# 22                      1
Name: count, Length: 166, dtype: int64

Numebr of null values in AddressLine2
18050


Unique Values in City
City
London              420
Paris               384
Burien              212
Beaverton           210
Concord             210
                   ...
Cheyenne              1
Byron                 1
Carrollton            1
City Of Commerce      1
Chehalis              1
Name: count, Length: 269, dtype: int64

Numebr of null values in City
0


Unique Values in StateProvinceName
StateProvinceName
California             4410
Washington             2254
England                1904
New South Wales        1549
British Columbia       1544
Oregon                 1068
Victoria                889
Queensland              787
Saarland                436
Nordrhein-Westfalen     404
Seine (Paris)           384
Hessen                  376
Hamburg                 296
Seine Saint Denis       283
Nord                    283
South Australia         238
Bayern                  227
Hauts de Seine          193
Yveline                 166
Essonne                 146
Tasmania                105
Seine et Marne           60
Loiret                   58
Moselle                  56
Garonne (Haute)          30
Val d'Oise               30
Val de Marne             30
Brandenburg              29
Somme                    22
Charente-Maritime        21
Loir et Cher             17
Pas de Calais            16
Alberta                  11
Illinois                  6
Ohio                      4
Texas                     4
Georgia                   3
Florida                   3
Utah                      2
Wyoming                   2
Arizona                   2
Montana                   1
Ontario                   1
New York                  1
Massachusetts             1
Mississippi               1
Virginia                  1
Kentucky                  1
Missouri                  1
Alabama                   1
South Carolina            1
Minnesota                 1
North Carolina            1
Maryland                  1
Name: count, dtype: int64

Numebr of null values in StateProvinceName
0


Unique Values in CountryRegionName
CountryRegionName
United States     7770
Australia         3568
United Kingdom    1904
France            1795
Germany           1768
Canada            1556
Name: count, dtype: int64

Numebr of null values in CountryRegionName
0


Unique Values in PostalCode
PostalCode
98168    212
97005    210
94519    210
98225    209
91910    205
        ...
82001      1
44214      1
31008      1
90040      1
98532      1
Name: count, Length: 323, dtype: int64

Numebr of null values in PostalCode
0


Unique Values in PhoneNumber
PhoneNumber
1 (11) 500 555-0118    204
1 (11) 500 555-0116    188
1 (11) 500 555-0113    186
1 (11) 500 555-0114    183
1 (11) 500 555-0115    180
                      ...
442-555-0153             1
861-555-0153             1
486-555-0199             1
442-555-0178             1
553-555-0122             1
Name: count, Length: 8836, dtype: int64

Numebr of null values in PhoneNumber
0


Unique Values in BirthDate
BirthDate
1987-05-14    11
1992-03-13    10
1986-03-18    10
1985-04-02    10
1987-07-04     9
              ..
1973-03-06     1
1989-01-04     1
1955-04-27     1
1957-08-11     1
1995-06-15     1
Name: count, Length: 8230, dtype: int64

Numebr of null values in BirthDate
0


Unique Values in Education
Education
Bachelors              5325
Partial College        5024
High School            3274
Graduate Degree        3163
Partial High School    1575
Name: count, dtype: int64

Numebr of null values in Education
0


Unique Values in Occupation
Occupation
Skilled Manual    6059
Clerical          4464
Manual            3377
Management        2858
Professional      1603
Name: count, dtype: int64

Numebr of null values in Occupation
0


Unique Values in Gender
Gender
M    9287
F    9074
Name: count, dtype: int64

Numebr of null values in Gender
0


Unique Values in MaritalStatus
MaritalStatus
M    9947
S    8414
Name: count, dtype: int64

Numebr of null values in MaritalStatus
0


Unique Values in HomeOwnerFlag
HomeOwnerFlag
1    11211
0     7150
Name: count, dtype: int64

Numebr of null values in HomeOwnerFlag
0


Unique Values in NumberCarsOwned
NumberCarsOwned
1    7455
2    5085
0    3927
3    1880
4      11
5       3
Name: count, dtype: int64

Numebr of null values in NumberCarsOwned
0


Unique Values in NumberChildrenAtHome
NumberChildrenAtHome
0    13038
1     4468
2      824
3       31
Name: count, dtype: int64

Numebr of null values in NumberChildrenAtHome
0


Unique Values in TotalChildren
TotalChildren
0    9247
2    6048
1    2840
3     226
Name: count, dtype: int64

Numebr of null values in TotalChildren
0


Unique Values in YearlyIncome
YearlyIncome
80146     5
53851     5
55236     4
58618     4
55069     4
         ..
28609     1
55369     1
56612     1
84541     1
136856    1
Name: count, Length: 15356, dtype: int64

Numebr of null values in YearlyIncome
0


Unique Values in LastUpdated
LastUpdated
2017-03-06    18291
2017-03-07       70
Name: count, dtype: int64

Numebr of null values in LastUpdated
0

In [15]:
col_to_drop = ["Title", "MiddleName", "Suffix", "AddressLine2"]

In [16]:
data["LastUpdated"].value_counts()

LastUpdated
2017-03-06    18291
2017-03-07       70
Name: count, dtype: int64

In [17]:
type(data)

pandas.core.frame.DataFrame

In [18]:
data["CustomerID"].value_counts()

CustomerID
21647    2
23192    2
26829    2
13385    2
24334    2
        ..
27615    1
23310    1
19682    1
22875    1
16676    1
Name: count, Length: 18355, dtype: int64

In [19]:
data = data.drop(columns = col_to_drop)

In [20]:
data.head()

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,Chad,Yuan,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,Ryan,Perry,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,Julia,Thompson,1774 Tice Valley Blvd.,West Covina,California,United States,91791,120-555-0111,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,Theodore,Gomez,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,Marshall,Shan,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [21]:
data = data.drop(columns = ["LastUpdated"])

In [22]:
data.head()

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,21173,Chad,Yuan,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916
1,13249,Ryan,Perry,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076
2,29350,Julia,Thompson,1774 Tice Valley Blvd.,West Covina,California,United States,91791,120-555-0111,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387
3,13503,Theodore,Gomez,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481
4,22803,Marshall,Shan,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804

In [23]:
data = data.drop(columns = ["PhoneNumber"])

In [24]:
data.head()

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,21173,Chad,Yuan,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916
1,13249,Ryan,Perry,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076
2,29350,Julia,Thompson,1774 Tice Valley Blvd.,West Covina,California,United States,91791,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387
3,13503,Theodore,Gomez,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481
4,22803,Marshall,Shan,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804

In [30]:
data["CustomerID"].value_counts()

CustomerID
21647    2
23192    2
26829    2
13385    2
24334    2
        ..
27615    1
23310    1
19682    1
22875    1
16676    1
Name: count, Length: 18355, dtype: int64

In [31]:
data[data["CustomerID"] == 23192]

,CustomerID,FirstName,LastName,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
59,23192,Emily,Garcia,8180 Loveridge Circle,Palo Alto,California,United States,94303,1985-04-08,Bachelors,Clerical,F,M,1,2,0,1,82359
60,23192,Emily,Garcia,8180 Loveridge Circle,Palo Alto,California,United States,94303,1985-04-08,Bachelors,Clerical,F,M,1,2,0,1,82359

In [32]:
# there are some repeated rows which we need to eliminate will do later

In [33]:
data.isna().sum()

CustomerID              0
FirstName               0
LastName                0
AddressLine1            0
City                    0
StateProvinceName       0
CountryRegionName       0
PostalCode              0
BirthDate               0
Education               0
Occupation              0
Gender                  0
MaritalStatus           0
HomeOwnerFlag           0
NumberCarsOwned         0
NumberChildrenAtHome    0
TotalChildren           0
YearlyIncome            0
dtype: int64

In [34]:
len(data)

18361

In [35]:
data = data.drop_duplicates()
len(data)

18357

In [36]:
# now storing a cpopy of the dataset so far and then exploring
df =  data.copy()

In [37]:
# backup -> df

In [38]:
col = ["CustomerID", "FirstName", "LastName", "AddressLine1"]
data = data.drop(columns = col)

In [39]:
data.head()

,City,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,Wollongong,New South Wales,Australia,2500,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916
1,Shawnee,British Columbia,Canada,V9B 2C3,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076
2,West Covina,California,United States,91791,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387
3,Liverpool,England,United Kingdom,L4 4HB,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481
4,Werne,Nordrhein-Westfalen,Germany,59368,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804

In [57]:
from datetime import date
years = []
for dates in data["BirthDate"]:
    tt = (int)(date.today().year) - (int)(dates[0:4])
    years.append(tt)

In [58]:
years

[38,
 53,
 40,
 48,
 50,
 50,
 54,
 28,
 49,
 49,
 27,
 44,
 41,
 65,
 34,
 54,
 60,
 32,
 44,
 62,
 45,
 49,
 64,
 29,
 32,
 36,
 35,
 59,
 42,
 39,
 41,
 45,
 47,
 47,
 28,
 37,
 35,
 29,
 38,
 42,
 40,
 43,
 39,
 37,
 41,
 51,
 43,
 54,
 40,
 36,
 30,
 38,
 41,
 31,
 39,
 27,
 59,
 32,
 40,
 60,
 45,
 59,
 68,
 40,
 39,
 41,
 26,
 54,
 47,
 55,
 29,
 48,
 29,
 38,
 49,
 43,
 45,
 54,
 37,
 56,
 30,
 58,
 68,
 59,
 36,
 31,
 53,
 44,
 58,
 49,
 41,
 38,
 48,
 32,
 33,
 40,
 65,
 44,
 67,
 28,
 62,
 62,
 31,
 38,
 37,
 65,
 39,
 37,
 29,
 49,
 28,
 39,
 57,
 42,
 52,
 52,
 34,
 32,
 63,
 45,
 59,
 40,
 35,
 41,
 28,
 42,
 50,
 43,
 49,
 34,
 53,
 47,
 33,
 56,
 65,
 38,
 66,
 29,
 44,
 36,
 49,
 45,
 46,
 55,
 45,
 31,
 40,
 52,
 40,
 34,
 61,
 30,
 40,
 63,
 30,
 38,
 41,
 46,
 58,
 45,
 29,
 48,
 47,
 29,
 48,
 54,
 49,
 51,
 25,
 32,
 53,
 27,
 60,
 25,
 43,
 59,
 52,
 49,
 36,
 51,
 63,
 42,
 43,
 52,
 46,
 30,
 52,
 49,
 45,
 62,
 39,
 26,
 48,
 45,
 37,
 37,
 29,
 37,
 32,
 61,
 54,
 30,
 31,
 44,
 45,
 52,
 58,
 26,
 48,
 42,
 43,
 40,
 26,
 47,
 43,
 44,
 36,
 51,
 59,
 42,
 27,
 60,
 66,
 40,
 56,
 55,
 39,
 50,
 42,
 46,
 46,
 71,
 45,
 31,
 44,
 47,
 38,
 39,
 48,
 67,
 36,
 34,
 56,
 37,
 35,
 43,
 70,
 47,
 39,
 29,
 47,
 32,
 35,
 37,
 39,
 46,
 54,
 40,
 41,
 26,
 27,
 64,
 59,
 52,
 30,
 36,
 35,
 64,
 62,
 47,
 31,
 48,
 35,
 34,
 40,
 40,
 31,
 41,
 29,
 31,
 52,
 45,
 51,
 56,
 65,
 53,
 53,
 42,
 48,
 63,
 45,
 42,
 32,
 55,
 35,
 33,
 37,
 36,
 40,
 39,
 40,
 33,
 40,
 42,
 40,
 52,
 41,
 62,
 58,
 55,
 50,
 35,
 40,
 47,
 64,
 42,
 55,
 35,
 37,
 50,
 31,
 26,
 55,
 34,
 66,
 45,
 28,
 39,
 36,
 48,
 49,
 41,
 39,
 49,
 49,
 42,
 41,
 40,
 29,
 37,
 44,
 40,
 46,
 57,
 35,
 41,
 51,
 52,
 40,
 40,
 60,
 43,
 36,
 38,
 29,
 92,
 33,
 50,
 57,
 36,
 57,
 60,
 61,
 31,
 38,
 50,
 32,
 49,
 38,
 28,
 44,
 40,
 69,
 42,
 28,
 62,
 60,
 28,
 36,
 31,
 32,
 49,
 56,
 47,
 49,
 31,
 56,
 46,
 33,
 73,
 46,
 51,
 28,
 57,
 47,
 51,
 61,
 47,
 58,
 44,
 43,
 51,
 34,
 46,
 43,
 41,
 38,
 35,
 29,
 57,
 54,
 40,
 47,
 25,
 52,
 39,
 45,
 33,
 36,
 40,
 72,
 28,
 46,
 29,
 29,
 59,
 29,
 47,
 56,
 40,
 57,
 35,
 38,
 47,
 44,
 34,
 54,
 29,
 46,
 26,
 40,
 38,
 47,
 63,
 33,
 57,
 69,
 31,
 33,
 92,
 34,
 43,
 48,
 38,
 46,
 43,
 27,
 37,
 44,
 43,
 60,
 49,
 32,
 68,
 64,
 39,
 38,
 43,
 37,
 36,
 70,
 67,
 32,
 42,
 38,
 69,
 34,
 51,
 49,
 39,
 37,
 37,
 68,
 67,
 43,
 47,
 42,
 56,
 31,
 32,
 44,
 42,
 38,
 47,
 41,
 34,
 63,
 49,
 60,
 37,
 38,
 44,
 62,
 57,
 42,
 64,
 51,
 35,
 47,
 35,
 46,
 43,
 38,
 52,
 31,
 27,
 30,
 60,
 47,
 39,
 32,
 31,
 32,
 43,
 46,
 41,
 38,
 34,
 40,
 58,
 26,
 47,
 45,
 43,
 49,
 48,
 31,
 61,
 42,
 39,
 41,
 52,
 29,
 34,
 69,
 32,
 37,
 37,
 66,
 46,
 86,
 34,
 42,
 26,
 42,
 67,
 41,
 54,
 62,
 39,
 25,
 50,
 26,
 36,
 30,
 61,
 56,
 43,
 26,
 62,
 56,
 50,
 30,
 47,
 62,
 46,
 32,
 37,
 55,
 59,
 49,
 53,
 42,
 33,
 39,
 30,
 47,
 25,
 49,
 37,
 51,
 32,
 37,
 61,
 36,
 59,
 29,
 41,
 39,
 34,
 66,
 40,
 52,
 28,
 28,
 39,
 37,
 50,
 63,
 52,
 51,
 61,
 49,
 43,
 45,
 27,
 48,
 39,
 39,
 54,
 50,
 37,
 41,
 34,
 56,
 26,
 34,
 51,
 36,
 32,
 42,
 41,
 47,
 50,
 26,
 40,
 68,
 50,
 42,
 30,
 30,
 41,
 60,
 61,
 32,
 51,
 51,
 37,
 62,
 44,
 34,
 41,
 62,
 39,
 49,
 75,
 52,
 51,
 40,
 26,
 60,
 42,
 44,
 39,
 39,
 37,
 42,
 45,
 58,
 33,
 32,
 40,
 25,
 36,
 43,
 32,
 50,
 68,
 36,
 29,
 55,
 52,
 33,
 57,
 52,
 30,
 31,
 61,
 27,
 59,
 51,
 30,
 46,
 44,
 33,
 27,
 25,
 45,
 39,
 48,
 62,
 71,
 58,
 44,
 43,
 41,
 54,
 46,
 53,
 33,
 33,
 62,
 37,
 54,
 28,
 46,
 41,
 39,
 42,
 40,
 30,
 42,
 47,
 42,
 44,
 32,
 31,
 67,
 29,
 48,
 37,
 34,
 28,
 34,
 30,
 55,
 54,
 41,
 31,
 27,
 43,
 44,
 26,
 48,
 74,
 45,
 28,
 49,
 30,
 29,
 44,
 65,
 28,
 45,
 29,
 35,
 29,
 57,
 40,
 34,
 45,
 83,
 61,
 56,
 37,
 40,
 47,
 43,
 41,
 32,
 35,
 45,
 58,
 33,
 38,
 67,
 30,
 37,
 42,
 49,
 29,
 44,
 41,
 36,
 28,
 65,
 37,
 35,
 49,
 64,
 47,
 26,
 54,
 48,
 55,
 43,
 39,
 32,
 32,
 40,
 27,
 42,
 38,
 39,
 39,
 33,
 32,
 36,
 36,
 28,
 37,
 49,
 38,
 52,
 54,
 41,
 58,
 33,
 53,
 69,
 27,
 52,
 35,
 40,
 53,
 27,
 40,
 50,
 37,
 45,
 34,
 30,
 47,
 42,
 55,
 55,
 39,
 33,
 35,
 40,
 38,
 54,
 44,
 67,
 44,
 40,
 38,
 27,
 53,
 27,
 38,
 40,
 49,
 58,
 47,
 35,
 26,
 46,
 43,
 48,
 43,
 32,
 50,
 34,
 67,
 42,
 35,
 35,
 58,
 50,
 41,
 45,
 50,
 54,
 41,
 69,
 25,
 48,
 50,
 61,
 41,
 38,
 51,
 33,
 33,
 66,
 39,
 43,
 30,
 43,
 55,
 28,
 45,
 52,
 34,
 40,
 61,
 30,
 45,
 41,
 39,
 40,
 51,
 63,
 36,
 33,
 55,
 31,
 39,
 41,
 51,
 31,
 41,
 36,
 39,
 46,
 49,
 42,
 42,
 49,
 40,
 32,
 27,
 32,
 70,
 50,
 61,
 46,
 39,
 58,
 42,
 34,
 41,
 41,
 50,
 30,
 43,
 31,
 64,
 45,
 47,
 44,
 36,
 36,
 28,
 34,
 38,
 43,
 43,
 32,
 51,
 44,
 34,
 40,
 40,
 30,
 82,
 27,
 43,
 32,
 40,
 51,
 50,
 39,
 41,
 26,
 44,
 55,
 61,
 29,
 55,
 46,
 33,
 64,
 45,
 40,
 27,
 35,
 55,
 34,
 43,
 36,
 34,
 40,
 49,
 41,
 60,
 37,
 53,
 38,
 28,
 32,
 50,
 48,
 38,
 37,
 39,
 42,
 58,
 35,
 ...]